[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM4
board_build.filesystem = littlefs

lib_deps =
    bblanchon/ArduinoJson@^7.4.2
    mathieucarbou/ESPAsyncWebServer
    mathieucarbou/AsyncTCP
    
